{VERSION 6 0 "IBM INTEL NT" "6.0" }
{USTYLETAB {CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 0 
0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Maple Output" -1 11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 
2 2 2 2 2 2 1 1 1 1 }3 3 0 0 0 0 1 0 1 0 2 2 0 1 }}
{SECT 0 {EXCHG {PARA 11 "" 1 "" {XPPMATH 20 "6#>%)Eq5_odu_G,&*(^#!\"\"
\"\"\"%&thetaGF)-%%diffG6$-%%R040G6#%\"rGF1F)F)*&,(*&,&*,\"\"%F)%$J02G
F)%$J01GF),&*&F7F))F9\"\"#F)F)*$)F8F=F)F)F(%)gamma234GF)F(*,F7F(,&*(^#
!#;F)F<F)F1F)F)*(^#F7F)F?F)F1F)F)F)F1F(F:F(%*gamma1234GF)F)F)%#m0GF)F)
*,F=F(F*F)F8F)F1F(%'gamma1GF)F)*(^##\"\"$F7F),&*&)F1F=F)%\"KGF)F)*&F=F
)F*F)F(F)F1F(F)F)F.F)F)" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%)Eq5_odu_
G,&**^##!\"\"\"\"%\"\"\"%\"KGF+)%\"rG\"\"#F+-%%diffG6$-%%R040G6#F.F.F+
F+*&,&*,\"\")F)F,F+F.F+%$J02GF+%'gamma1GF+F+*(^##\"\"$F9F+F,F+F.F+F+F+
F3F+F+" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/-%%R040G6#%\"rG*&%$_C1G\"\"
\")F',&#\"\"$\"\"#F**(^##!\"\"F/F*%$J02GF*%'gamma1GF*F*F*" }}{PARA 11 
"" 1 "" {XPPMATH 20 "6#>%&thetaG,&\"\"\"F&*(\"\"%!\"\"%\"KGF&%\"rG\"\"
#F&" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%)Eq5_odu_G,&*(^#!\"\"\"\"\",&
F)F)*(\"\"%F(%\"KGF)%\"rG\"\"#F)F)-%%diffG6$-%%R040G6#F.F.F)F)*&,&*,F/
F(F*F)%$J02GF)F.F(%'gamma1GF)F)*(^##\"\"$F,F),&*(F/F(F-F)F.F/F)F/F(F)F
.F(F)F)F3F)F)" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/-%%R040G6#%\"rG*()F'
,&*(^##!\"\"\"\"#\"\"\"%$J02GF0%'gamma1GF0F0#\"\"$F/F.F0%$_C1GF0),&\"
\"%F0*&%\"KGF0)F'F/F0F0#F4F/F0" }}}{EXCHG {PARA 11 "" 1 "" {XPPMATH 
20 "6#/)%\"rG,&*&#\"\"\"\"\"#F)*&&%\"JG6#F*F)%'gamma1GF)F)F)#\"\"$F*!
\"\"*&K%'matrixG6#7&7&)F%,$*&F(F)F,F)F)\"\"!F<F<7&F<F9F<F<7&F<F<)F%,$*
&#F)F*F)F,F)F2F<7&F<F<F<F?Q(pprint06\"F)F%#!\"$F*" }}}}{MARK "0 2 0" 
0 }{VIEWOPTS 1 0 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
